<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <Authors>Jx</Authors>
        <Company>JxAudio</Company>
        <Description>Simple Audio Player Native with miniaudio and ffmpeg</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/j4587698/SimpleAudioPlayer.Native</PackageProjectUrl>
        <RepositoryUrl>https://github.com/j4587698/SimpleAudioPlayer.Native</RepositoryUrl>
        <PackageTags>audio miniaudio ffmpeg player</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="runtimes/**/*" PackagePath="runtimes" Pack="true" />
    </ItemGroup>
</Project>
